describe('タスク', () => {
    before(() => {
        cy.appSignin('/task')
    })
    it('タスク一覧表示', () => {
        
    });
    
    it('タスク作成入力エラー', () => {
        // autofocusチェック
    });
    
    it('タスク作成実行', () => {
        // 送信
        // alertメッセージ
        // input部品の値チェック
        // 一覧描画チェック
    });

    it('タスク詳細表示', () => {
        
    });
    it('タスク名更新', () => {
        
    });
    it('タスクステータス更新', () => {
        
    });
    it('タスク優先度更新', () => {
        
    });
    it('タスク期日更新', () => {
        
    });
    it('タスク概要説明 エディタ表示', () => {
        
    });
    it('タスク概要説明 更新', () => {
        
    });
    it('タスク詳細 ファイルアップロード拡張子エラー', () => {
        
    });
    it('タスク詳細 ファイルアップロード実行', () => {
        
    });

    it('タスク詳細 サブタスク作成表示', () => {
        
    });
    it('タスク詳細 サブタスク作成入力エラー', () => {
        
    });
    it('タスク詳細 サブタスク作成実行', () => {
        
    });
    it('タスク詳細 サブタスク更新', () => {
       // タイトル
       // 説明文
       // チェック
    });
    it('タスク詳細 サブタスク削除', () => {
       
    });
    
    it('タスク詳細 閉じる', () => {
        
    });

    // MEMO: ある程度タスクデータを手動で作成した状態で行う
    // it('タスク絞り込み（テキスト）', () => {
        
    // });
    // it('タスク絞り込み（ステータス）', () => {
        
    // });
    // it('タスク絞り込み（優先度）', () => {
        
    // });
    it('タスクソート（締切日）', () => {
        
    });
    it('タスクソート（作成日時）', () => {
        
    });

    it('タスク削除 一覧', () => {
        
    });
    it('タスク削除 詳細', () => {
        
    });
})